API_CALL='http://api.openweathermap.org/data/2.5/weather?q=Paris&APPID=4d260396d5b19dc31ea21f597ac164ef&units=metric'
DB_CONNECTION='postgres://ergenznr:KuW9kFZvxTrguNmwENy6SMMIFXEUKXRe@jelani.db.elephantsql.com/ergenznr'